<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-flipnumber test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-flipnumber.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-flipnumber></ev-flipnumber>
      </template>
    </test-fixture>

    <test-fixture id="StaticFixture">
      <template>
        <ev-flipnumber></ev-flipnumber>
      </template>
    </test-fixture>

    <script>
      suite('ev-flipnumber', () => {
        test('value is set as text', (done) => {
          const element = fixture('BasicTestFixture');
          element.value = 12345;
          setTimeout(() => {
            expect(element.shadowRoot.textContent).to.be.eql('12,345');
            done();
          }, 3000);
        });
      });

      suite('ev-flipnumber _formatNumber', () => {
        test('_formatNumber formats with the grouping separator', () => {
          const element = fixture('StaticFixture');
          const formatted = element._formatNumber(12345);
          expect(formatted).to.be.eql('12,345');
        });

        test('_formatNumber rounds up to specific decimal places', () => {
          const element = fixture('StaticFixture');
          element.decimals = 2;
          const formatted = element._formatNumber(12345.567);
          expect(formatted).to.be.eql('12,345.57');
        });

        test('_formatNumber rounds down to specific decimal places', () => {
          const element = fixture('StaticFixture');
          element.decimals = 2;
          const formatted = element._formatNumber(12345.432);
          expect(formatted).to.be.eql('12,345.43');
        });

        test('_formatNumber handles negative numbers', () => {
          const element = fixture('StaticFixture');
          const formatted = element._formatNumber(-5753235);
          expect(formatted).to.be.eql('-5,753,235');
        });

        test('_formatNumber applies a prefix', () => {
          const element = fixture('StaticFixture');
          element.prefx = '£';
          const formatted = element._formatNumber(12345);
          expect(formatted).to.be.eql('£12,345');
        });

        test('_formatNumber applies a suffix', () => {
          const element = fixture('StaticFixture');
          element.suffix = ' per year';
          const formatted = element._formatNumber(12345);
          expect(formatted).to.be.eql('12,345 per year');
        });
      });
    </script>
  </body>
</html>
