<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-flipnumber demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-flipnumber.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ev-flipnumber demo</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-flipnumber></ev-flipnumber>
        </template>
      </demo-snippet>

      <h3>Numbers can be displayed with decimals</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-flipnumber decimals="2"></ev-flipnumber>
        </template>
      </demo-snippet>

      <h3>Duration can be changed</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-flipnumber duration="10"></ev-flipnumber>
        </template>
      </demo-snippet>

      <h3>Values can be set on load</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-flipnumber value="12345"></ev-flipnumber>
        </template>
      </demo-snippet>

      <h3>Prefixes and suffixes can be set</h3>
      <demo-snippet class="centered-demo">
        <template>
          <ev-flipnumber prefx="£" value="12345" suffix=" a year"></ev-flipnumber>
        </template>
      </demo-snippet>

      <label for="inp_number">Enter a number below:</label>
      <input type="number" value="" id="inp_number">
      <button type="button" onclick="change()">Change!</button>
    </div>

    <script>
      function change() {
        const flips = document.querySelectorAll('ev-flipnumber');
        const num = document.querySelector('#inp_number').value;
        flips.forEach(flip => {
          flip.value = num;
        });
      }
    </script>
  </body>
</html>
